# MyNotes

./: NotesBackup04042018.sql  NotesBackup19062018.sql  build.gradle  clean_android_project.bat  clean_android_project.ps1  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/miguel/misnotas/: ApplicationTest.java
app/src/androidTest/java/com/zeus/migue/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  EsquemasBD_ProyectoAndroid.txt  codificaciones.txt
app/src/main/java/com/example/miguel/misnotas/: Base_Datos.java  Cache.java  Database.java  DeletedNotesFragment.java  DeletedNotesFragmentViewModel.java  DialogAudioPlayer.java  DialogAudioRecord.java  Editor_Notas.java  FlipTest.java  FragmentVoiceNotes.java  InputField.java  Login.java  LoginViewModel.java  MyTxtLogger.java  MyUtils.java  NiceEditText.java  NotesEditorActivity.java  Principal.java  Programacion_horarios.java  SearchActivity.java  SharedPreferencesManager.java  Sincronizacion.java  VolleyDownloader.java  VolleyMultipartRequest.java  VolleySingleton.java  Volley_Singleton.java  editor_lineas.java  fragmento_finanzas.java  fragmento_gastos.java  fragmento_login.java  fragmento_notas.java  fragmento_notas_eliminadas.java  fragmento_registro.java
app/src/main/java/com/example/miguel/misnotas/Broadcasts/: NotificationBootService.java  NotificationService.java  ReactivateDatabaseSync.java  SyncNotesService.java
app/src/main/java/com/example/miguel/misnotas/Clases_Lista/: Adaptador_Elementos.java  Adaptador_Notas.java  Adaptador_Notas_Eliminadas.java  DeletedNotesAdapter.java  Elemento_Lista.java  Elemento_Nota.java  MyMusicDialog.java  NotesAdapter.java  VoiceNote.java  VoiceNotesAdapter.java
app/src/main/java/com/example/miguel/misnotas/activities/: LoginActivity.java  MainActivity.java  NotesEditorActivity.java  SchedulerActivity.java  SearchNotesActivity.java
app/src/main/java/com/example/miguel/misnotas/adapters/: DeletedNotesAdapter.java  FilterableRecyclerViewAdapter.java  FinancesAdapter.java  NotesAdapter.java
app/src/main/java/com/example/miguel/misnotas/broadcasts/: SyncNotesService.java  WeeklyExpensesNotification.java
app/src/main/java/com/example/miguel/misnotas/clases_alarma/: Reactivar_Sync.java  Servicio_Inicio.java  Servicio_Notificacion.java  Servicio_Sincronizar_Notas.java
app/src/main/java/com/example/miguel/misnotas/fragments/: DeletedNotesFragment.java  ExpandableTest.java  FinancesFragment.java  NotesFragment.java  SignInFragment.java  SignUpFragment.java  WeeklyExpensesFragment.java
app/src/main/java/com/example/miguel/misnotas/models/: Finance.java  Note.java  SyncData.java  UserInfo.java
app/src/main/java/com/example/miguel/misnotas/mymoney/: FinanceDialog.java  MyMoneyAdapter.java  MyMoneyFragment.java  MyMoneyMVP.java  MyMoneyModel.java  MyMoneyPresenter.java
app/src/main/java/com/example/miguel/misnotas/notes/: NotesBaseFragment.java  NotesModel.java  (+1 more)
app/src/main/res/anim/: scale_out.xml
app/src/main/res/drawable/: Thumbs.db  chevron_down.xml  chevron_up.xml  delete_forever.xml  ic_copy.xml  ic_dollar_sign.xml  ic_login.xml  ic_logout.xml  ic_note.xml  launch_screen.xml
app/src/main/res/layout/: activity_editor_notas.xml  activity_login.xml  activity_login_fragment_sign_in.xml  activity_login_fragment_sign_up.xml  activity_main.xml  activity_main_base_list_fragment.xml  activity_notes_editor.xml  activity_principal.xml  activity_programacion_horarios.xml  activity_scheduler.xml  activity_search.xml  activity_search_notes.xml  app_bar_principal.xml  bottom_sheet.xml  bottom_sheet_dialog.xml  content_principal.xml  dialog_add_account.xml  dialog_audio_player.xml  dialog_audio_record.xml  dialog_create_finance.xml  dialog_loader.xml  dialog_notes_editor.xml  expandable_test.xml  fragment_deleted_notes.xml  fragment_finances.xml  fragment_my_money.xml  fragment_notes.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_voice_notes.xml  fragment_weekly_expenses.xml  fragmento_finanzas.xml  fragmento_gastos.xml  fragmento_login.xml  fragmento_notas.xml  fragmento_notas_eliminadas.xml  fragmento_registro.xml  input_field.xml  item_account.xml  item_account_total.xml  (+12 more)
app/src/main/res/menu/: action_mode_menu.xml  activity_main_drawer.xml  activity_main_fragment_notes.xml  activity_notes_editor_menu.xml  activity_principal_drawer.xml  dialog_notes_editor_menu.xml  menu_activity_notes_editor.xml  menu_activity_search.xml  menu_activity_search_notes.xml  menu_editor.xml  menu_fin.xml  menu_fragment_finances.xml  menu_fragment_notes.xml  menu_notas.xml  menu_notes.xml  popup_menu_url.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/miguel/misnotas/: ExampleUnitTest.java
app/src/test/java/com/zeus/migue/notes/: ExampleUnitTest.java
(+148 files in other folders)
