<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Editor_Notas">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <EditText
        android:id="@+id/titulo"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:hint="Título de la nota"
        android:singleLine="true"
        android:textSize="25sp"
        android:maxLength="40"
        android:inputType="textCapWords|textFilter"/>


    <com.example.miguel.misnotas.editor_lineas
        android:id="@+id/contenido"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="vertical"
        android:gravity="top"
        android:inputType="textMultiLine|textCapSentences"
        android:scrollbars="vertical"
        android:textSize="20sp"
        android:background="@null"/>
    </LinearLayout>
</RelativeLayout>
