<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground" >

    <ImageView
        android:id="@+id/foto"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@android:drawable/ic_dialog_info" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:textSize="22sp"
        android:maxLines ="1"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/foto" />

    <TextView
        android:id="@+id/modificationDate"
        android:layout_width="wrap_content"
        android:textSize="11sp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/foto"
        android:layout_toRightOf="@+id/foto" />

</RelativeLayout>