<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:layout_margin="4dp"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:layout_height="wrap_content"
        android:background="@drawable/item_background">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="20"
            android:src="@drawable/note" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/data_layout"
            android:layout_weight="80"
            android:layout_gravity="center_vertical">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:textSize="22sp"
                android:maxLines ="1"
                android:ellipsize="end"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/modification_date"
                android:layout_width="wrap_content"
                android:textSize="11sp"
                android:layout_height="wrap_content"
                tools:ignore="SmallSp" />
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>